{
  "name": "eslint-config-ricepo-base",
  "version": "0.0.4",
  "description": "Ricepo JavaScript styleguide",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ricepo/javascript.git"
  },
  "author": "Denis Luchkin-Zhou <denis@ricepo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricepo/javascript/issues"
  },
  "homepage": "https://github.com/ricepo/javascript#readme",
  "dependencies": {},
  "peerDependencies": {
    "eslint": "^3.1.1",
    "eslint-plugin-import": "^1.11.1"
  }
}
